<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<link href="css/style.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<style>
    /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 1rem 0;
  display: inline-block;
  box-sizing: border-box;  
  box-shadow: 1px 1px 4px 3px #d4d1d1; 
}
button[type=submit]{
    padding: 12px 20px;
    margin: 8px 0;
    margin-top: 4rem;
}
.div-content {
  background-color: #fefefe;
  margin: 6% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
  width: 70%; /* Could be more or less, depending on screen size */
  max-width: 350px;  padding: 15px 1.5rem;
  border-radius: 10px; box-shadow: 1px 1px 4px 3px #d4d1d1;
}
.container {
  padding: 16px;
}

</style>
</head>
<body>
  <form class="div-content" action="/" method="post">
    <div style="text-align: center; margin-bottom: 1rem;">
     <img class="logo" src="logo.png" alt="logo"/>
    </div>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="enter email address" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="enter password" name="psw" required>
          
        <button type="submit" class="logout-btn">
            <i class="fa fa-fw fa-sign-in-alt"></i> <b>Login</b>
        </button>
         
      </div>
    
    <small>
    <!--info text-->
    <div style="text-align: center;">
        <b>e-Lab LIS by Netwalkers NG (c) 2022. All rights reserved</b>
    </div>
    </small>
  </form>
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>